###########################################################################################################
        ------------------------------------ Warnung ------------------------------------

Unser ESP Controler wurde so programmiert, dass dieser wie eine Bluetooth-Tastatur Tasteneingaben tätigt.
Diese Tastertureingaben werden von unserem Spiel interpretiert. Wenn Sie den Controler jedoch anschließen,
ohne dass unser Spiel geöffnet ist, kann es passieren, dass in einem geöffnetem Dokument die entsprechenden
Buchstaben geschrieben werden.

Dieses Spiel hat aufgrund der Intension es dauerhaft laufen zu lassen keine Möglichkeit es mit <alt> + <f4> 
oder dem Kreuz zu schließen. Daher sollte das Spiel entweder aus einer Entwiklungsumgebung gestartet 
werden, durch die das Spiel beenden werden kann, oder auf einem Computer, auf dem es möglich ist den 
Taskmanager zu verwenden, gestartet werden.

###########################################################################################################


Um das Spiel umfassend zu testen, können Sie Ihre normale Tastatur verwenden.

Tastenbelegung:
* "w" : hoch
* "a" : links
* "s" : runter
* "d" : rechts
* "f" : Menue verlassen; auswählen

Der Knopf an unserem ESP Controler gibt die Tasteneingabe "f"
